<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Seth Grisham</title>
    <link rel="stylesheet" href="https://unpkg.com/chota@latest">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  </head>
  
  <body id="top">
    <div class="container">
      <nav id="nav" class="is-fixed fix">
	<div class="nav-center tabs">
	  <a href="#bio">Bio</a>
	  <a href="#background">Background</a>
	  <a href="#skills">Skills</a>
	  <a href="#projects">Projects</a>
	  <a href="#research">Research</a>
	  <a href="#experience">Experience</a>
 	  <a href="#resume">Resume</a>
	  <a href="#contact">Contact</a>
	</div>
      </nav>

      <div class="hero is-full-screen is-vertical-align is-center">
	<div class="text-center is-vertical-align" style="display:flex;flex-direction:column;">
	  <figure>
	    <img src="images/headshot.png" width="300" height="300">
	  </figure>
	  <h3>Seth Grisham</h3>
	  <small><em>Senior, B.S. CS @ UMKC</em></small>
	</div>
      </div>
      
      <section id="bio">	
	<h2>Biography</h2>
	<p>
	  I am a Kansas City native currently finishing up my CS degree. With 3 summers of interning at a stock exchange, I've developed a strong interest in finance, especially in financial regulation. I'm looking to remain in the FinTech industry but am open to any interesting opportunity that comes my way.
	</p>
	<p>
	  Outside of programming, I've taken an interest in ham radio - my callsign is KFØNSC. I'm currently working FM on 2m & 70cm, looking to get into digital modes like fusion FT8. I'm currently licensed as a technician but am studying to move up to general and hopefully amateur extra by the end of 2024 so I can start working on HF bands.
	  I also do woodworking & play a few instruments. With woodworking, I usually stick to hand tools, and I'm making a shaker inspired nightstand as well as an electric guitar. I play piano, guitar, and flute, and have been playing instruments for around 15 years.
      </section>

      <hr/>
      
      <section id="background">
	<h2>Background</h2>
	<p>
	  I am a Senior studing Computer Science at UMKC, set to graduate in May 2024.
	  My interests are functional programming, machine learning, and embedded development.
	  I've worked 3 summers at Cboe, an options and futures exchange, working mostly in QA - automating testing processes, mostly on a large Java project.
	  I worked as a grader from Jan 2023-Dec 2023 and have just started working as a research assistant under Dr. Tianhang Zheng at UMKC until my graduation.
	</p>
	Courses:
	<ul>
	  <li>CS 201L - Intro to Problem Solving & Programming II (C++)</li>
	  
	  <li>CS 404 - Algorithms</li>
	  
	  <li>CS 449 - Intro to Software Engineering</li>
	  
	  <li>CS 470 - Intro to Database Design</li>

	  <li>CS 490WD - Web Development</li>
	  
	  <li>CS 431 - Intro to Operating Systems</li>

	  <li>MATH 300 - Linear Algebra I</li>
	</ul>
      </section>

      <hr/>

      <section id="skills">
	<h2>Skills</h2>
	<div class="row">
	  <div class="col card bg-dark">
	    <h4 class="text-center">Most Experience</h3>
	    <ul>
	      <li>Java</li>
	      <li>Linux</li>
	      <li>Tableau</li>
	      <li>Git</li>
	      <li>Python</li>
	    </ul>
	  </div>
	  <div class="col card bg-dark">
	    <h4 class="text-center">Comfortable With</h3>
	    <ul>
	      <li>Docker</li>
	      <li>PostgreSQL</li>
	      <li>Snowflake</li>
	      <li>Nix</li>
	    </ul>
	  </div>
	  <div class="col card bg-dark">
	    <h4 class="text-center">Learning</h3>
	    <ul>
	      <li>Pytorch</li>
	      <li>WASM/Rust</li>
	    </ul>
	  </div>
	</div>
      </section>

      <hr/>

      <section id="projects">
	<h2>Projects</h2>
	<ul>
	  <li><a href="https://gitlab.com/">SOS Game With Optimal Playing AI</a></li>
	  <li>C++ Autograding</li>
	</ul>
      </section>

      <hr/>

      <section id="research">
	<h2>Research</h2>
	<p>
	  I am currently beginning research under Dr. Tianhang Zheng at UMKC.
	  The objective is to investigate possible bias metrics for both LLMs and diffusion models.
	  This is in an early stage so more information is to come.
	  Check back here soon!
	</p>
      </section>

      <hr/>

      <section id="experience">
	<h2>Work Experience</h2>
	<p>
	  I've worked 3 summers at Cboe, an options and futures exchange based out of Chicago.
	  I've spent all of this time in the Regulatory Department, working for one year on alert development and the next two in the QA department.
	  A bulk of my work there has been in Python, working with an internal batch job framework.
	  I've also worked a good amount with Java, mostly focusing on performance tuning and have done a small amount of work with an industry specific proprietary language.
	</p>
	<p>
	  I also have worked as a grader for CS201 (Intro to C++) and CS191 (Discrete Math I).
	  In both classes I graded both tests and programming assignments in C++ and Python.
	  In addition, I set up autograding using Google Test for CS201 in order to bring unit testing into the curiculum.
	</p>
      </section>

      <hr/>

      <section id="resume">
	<h2>Resume</h2>
	<embed src="images/resume.pdf" width="720" height="900" />
      </section>

      <hr />

      <section id="contact">
	<h2>Contact Information</h2>
	<p>
	  Email me at <a href="mailto:seth@sethgrisham.com">seth@sethgrisham.com</a>
	</p>
	
      </section>
    </div>

    <footer class="text-center">
      <p>
	Made with <a href="https://github.com/jenil/chota">chota</a>
      </p>
      <p>
	Check out this website's <a href="https://gitlab.com/SethGrisham/portfolio">source!</a>
      </p>
    </footer>
  </body>

</html>
